#!/bin/bash

function start {
	[[ -f /var/run/sshguard.pid ]] && status && exit 1
        echo Starting sshguard daemon
        exec /usr/sbin/sshguard >> /var/log/sshguard.log 2>&1 &
}

function status {
	if [[ -e /var/run/sshguard.pid ]]; then
		echo sshguard is running as pid `cat /var/run/sshguard.pid`
	else
		echo sshguard is stopped
	fi
}

function stop {
        echo Stopping sshguard daemon
	killall sshguard
        rm -f /var/run/sshguard.pid
}

case $1 in
	start)		start ;;
	status)		status ;;
	stop)		stop ;;
	restart)	stop; start ;;
	*)		echo "usage $0 start|status|stop|restart" ; exit 1 ;;
esac

